# Optional: use Grist API instead of local .grist file
# export GRIST_BASE_URL=https://docs.getgrist.com
# export GRIST_DOC_ID=xxxxxxxxxxxx
# export GRIST_API_KEY=your_token_here
# export GRIST_TABLE_AFFECTATIONS=Affectations
